DATABASE_USER=mongodbuser
DATABASE_PASSWORD=GocCt7YNR8GTj2Xh
DATABASE_HOST=localhost
DATABASE_PORT=27345
DATABASE_NAME=filmdb
PUBLIC_API_AUTH_USERNAME=pheriwalaonlineapiuser
PUBLIC_API_AUTH_PASSWORD=RdQMmBXaL6U9JNJh7JEuV
JWT_SECRET=RdQMmBXaL6U9JNJh7JEuVGocCt7YNR8GTj2Xhpheriwalaonlineapiuserlocalhost